<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id = "@+id/houseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.lab9.HouseView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonTask3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Частицы"/>

        <Button
            android:id="@+id/buttonTask4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фонтан"/>

        <Button
            android:id="@+id/buttonTask5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Музыка"/>

        <Button
            android:id="@+id/buttonTask6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видео"/>

    </LinearLayout>




</RelativeLayout>